<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Oswald:wght@300;500;700&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <title>StyleGuide</title>
  </head>
  <body>
    <h1>The Website Style Guide</h1>
    <section>
      <h2>Colors</h2>
      <div class="box">
        <div class="colorbox purple">
          <h3>Purple</h3>
          <p>#6F38C5</p>
      </div>
      <div class="colorbox blue">
          <h3>Blue</h3>
          <p>#87A2FB</p>
      </div>
      <div class="colorbox green">
          <h3>Green</h3>
          <p>#ADDDD0</p>
      </div>
      <div class="colorbox gray">
          <h3>Gray</h3>
          <p>#EEEEEE</p>
      </div>
      <div class="colorbox orange">
          <h3>Orange</h3>
          <p>#EC9B3B</p>
      </div>
      <div class="colorbox yellow">
          <h3>Yellow</h3>
          <p>#F7D716</p>
      </div>
      </div>
    </section>
    <section>
      <h2>Fonts</h2>
      <div class="box">
        <div class="fontbox">
          <h3 class="fontlabel worknormal">Work Sans</h3>
          <p class="worknormal">The quick brown fox jumps over the lazy dog</p><br />
          <p class="worknormal workmedium">The quick brown fox jumps over the lazy dog</p><br />
          <p class="worknormal workbold">The quick brown fox jumps over the lazy dog</p><br />
        </div>
        <div class="fontbox">
          <h3 class="fontlabel oswald">Oswald</h3>
          <p class="oswald oswaldlight">The quick brown fox jumps over the lazy dog</p><br />
          <p class="oswald oswaldmedium">The quick brown fox jumps over the lazy dog</p><br />
          <p class="oswald oswaldbold">The quick brown fox jumps over the lazy dog</p>
        </div>
        <div class="fontbox">
          <h3 class="fontlabel merrinormal">Merriweather</h3>
          <p class="merrinormal">The quick brown fox jumps over the lazy dog</p><br />
          <p class="merrinormal merriitalic">The quick brown fox jumps over the lazy dog</p><br />
        </div>
      </div>
    </section>
  </body>
</html>